{
  "name": "Coin & Collectable Catalog",
  "short_name": "Coin Catalog",
  "description": "Track, value, and manage your coin and collectable collection with live metal prices and a complete 6,800+ US coin database.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#60a5fa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "lifestyle", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.geekguymj.coincatalog",
      "id": "com.geekguymj.coincatalog"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-catalog.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Main catalog view"
    },
    {
      "src": "assets/screenshot-portfolio.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Portfolio dashboard"
    }
  ]
}